F:\semester_7\CC\Lab\Lab3_Task3\Lab3_Task3\bin\Debug\Lab3_Task3.exe.config
F:\semester_7\CC\Lab\Lab3_Task3\Lab3_Task3\bin\Debug\Lab3_Task3.exe
F:\semester_7\CC\Lab\Lab3_Task3\Lab3_Task3\bin\Debug\Lab3_Task3.pdb
F:\semester_7\CC\Lab\Lab3_Task3\Lab3_Task3\obj\Debug\Lab3_Task3.csproj.AssemblyReference.cache
F:\semester_7\CC\Lab\Lab3_Task3\Lab3_Task3\obj\Debug\Lab3_Task3.Form1.resources
F:\semester_7\CC\Lab\Lab3_Task3\Lab3_Task3\obj\Debug\Lab3_Task3.Properties.Resources.resources
F:\semester_7\CC\Lab\Lab3_Task3\Lab3_Task3\obj\Debug\Lab3_Task3.csproj.GenerateResource.cache
F:\semester_7\CC\Lab\Lab3_Task3\Lab3_Task3\obj\Debug\Lab3_Task3.csproj.CoreCompileInputs.cache
F:\semester_7\CC\Lab\Lab3_Task3\Lab3_Task3\obj\Debug\Lab3_Task3.exe
F:\semester_7\CC\Lab\Lab3_Task3\Lab3_Task3\obj\Debug\Lab3_Task3.pdb
