F:\semester_7\CC\Lab\Lab3_task1\Lab3_task1\bin\Debug\Lab3_task1.exe.config
F:\semester_7\CC\Lab\Lab3_task1\Lab3_task1\bin\Debug\Lab3_task1.exe
F:\semester_7\CC\Lab\Lab3_task1\Lab3_task1\bin\Debug\Lab3_task1.pdb
F:\semester_7\CC\Lab\Lab3_task1\Lab3_task1\obj\Debug\Lab3_task1.csproj.AssemblyReference.cache
F:\semester_7\CC\Lab\Lab3_task1\Lab3_task1\obj\Debug\Lab3_task1.Form1.resources
F:\semester_7\CC\Lab\Lab3_task1\Lab3_task1\obj\Debug\Lab3_task1.Properties.Resources.resources
F:\semester_7\CC\Lab\Lab3_task1\Lab3_task1\obj\Debug\Lab3_task1.csproj.GenerateResource.cache
F:\semester_7\CC\Lab\Lab3_task1\Lab3_task1\obj\Debug\Lab3_task1.csproj.CoreCompileInputs.cache
F:\semester_7\CC\Lab\Lab3_task1\Lab3_task1\obj\Debug\Lab3_task1.exe
F:\semester_7\CC\Lab\Lab3_task1\Lab3_task1\obj\Debug\Lab3_task1.pdb
